{
  "name": "omini-opme-fe",
  "version": "0.2.1",
  "main": "index.html",
  "type": "module",
  "repository": "git@github.com:omini-services/omini-opme-fe.git",
  "author": "chameleonor; daniloak",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ci:lint": "prettier --check src",
    "lint": "lint-staged",
    "typecheck": "tsc --noEmit",
    "test:ci": "echo 'Success tests'",
    "test:unit": "vitest --root src/",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.15.6",
    "@mui/joy": "5.0.0-beta.22",
    "@mui/material": "5.15.4",
    "axios": "1.6.5",
    "react": "18.2.0",
    "react-cookie": "7.0.1",
    "react-dom": "18.2.0",
    "react-hook-form": "7.49.3",
    "react-router-dom": "6.21.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.5.0",
    "@commitlint/config-conventional": "^18.5.0",
    "@testing-library/jest-dom": "^6.2.1",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  }
}
