{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "useDefineForClassFields": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      // folders
      "@/*": ["./src/*"],
      "@public/*": ["./public/*"],
      "@features/*": ["./src/features/*"],
      "@components/*": ["./src/components/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@utils/*": ["./src/utils/*"],
      "@services/*": ["./src/services/*"],
      "@pages/*": ["./src/pages/*"],
      "@types/*": ["./src/types/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@atoms/*": ["./src/atoms/*"],
      "@configs/*": ["./src/configs/*"],
      "@themes": ["./src/themes"],
      // files
      "@constants": ["./src/constants.ts"],
    },

    "noImplicitAny": true,
    "sourceMap": true,
    "rootDir": "src",
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
